{
    "version": 4,
    "configurations": [
        {
            "name": "Linux",
            "compilerPath": "/usr/bin/g++",
            "intelliSenseMode": "linux-gcc-x64",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "includePath": [
                "${workspaceFolder}/include",
                "/usr/include/opencv4",
                "/usr/include/eigen3",
                "/usr/include/gstreamer-1.0",
                "/usr/include/glib-2.0",
                "/usr/lib/x86_64-linux-gnu/glib-2.0/include",
                "/usr/include/libv4l2",
                "/usr/include/freetype2",
                "/usr/include/harfbuzz"
            ],
            "defines": [],
            "compilerArgs": [
                "-Wall",
                "-Wextra",
                "-Wno-unknown-pragmas"
            ]
        }
    ]
}